# ucm-temporal

./: .gitignore  README.md  pom.xml
src/main/java/: JenkinsCaller.java  driver.java
src/main/java/helper/: ApiHelper.java  Helper.java
src/main/java/rest/: Routes.java  SpringApp.java
src/main/java/temporal/: JenkinsActivity.java  JenkinsActivityImp.java  UcmWorkFlow.java  UcmWorkFlowImp.java  UcmWorker.java  UcmWorkflowInit.java
src/main/java/temporal/Dao/: buildResultsDAO.java
src/main/java/temporal/Jenkins/: JenkinsActivity.java  JenkinsActivityImp.java
src/main/java/temporal/Jira/: JiraActivity.java  JiraActivityImp.java
src/main/java/test/: JenkinsCaller.java  driver.java
src/main/resources/: jenkins.properties  jira.properties
